sql은 실행할 때 최적화를 진행하고 라이브러리 캐시에서 별도의 공간을 사용한다
바인드 변수를 사용하면 sql의 하드 파싱이 최초제 한번만 일어나고 sql캐싱을 고유하면서 재사용한다
i/o= 잠이라고 할수 있다 os또는 i/o 서브 시스템이 i/o를 처리하면서 프로세스는 잠을 자기 때문이다
테이블 스페이스:세그먼트를 담는 콘테이너,여러개의 데이터 파일로 구성
세그먼트: 테이블,인덱스 처럼 데이터 저장공산이 필요한 오브젝트테이블, 인덱스를 생성할 때 어떤 데이터를 어떤 테이블 스페이스에 저장할지 지정한다
익스텐트: 공간을 확장하는 단위,연속된 블록들의 집합
DBA(Data Block Address):디스크 상 몇번째 블록인지 자신만의 고유의 값
블록:데이터를 읽고 쓰는 단위
시퀀셜 엑세스:논리적 또는 물리적으로 연결된 순서에 따라 차례대로 블록을 읽음
랜덤 엑세스: 녹리적,물리적이지 않고 레코드를 하나씩 읽기 위해 한블록씩 접근한다
논리적i/o: 블록i/o는 sql을 처리하는과정에 발생한 총 블록 i/o
물리적i/o:디스크에서 발생한 총 블록 i/o--->통제 불가능