ROWID= 데이터 블록 주소 + 로우번호
데이터 블록 주소=데이터 파일 번호+블록 번호
블록 번호: 데이터파일 내에서 부여한 상대적 순번
로우 번호: 블록 내 순번

인덱스 과정은 수직적 탐색과 수평적 탐색으로 나눌 수 있다
수직적 탐색:인덱스 스캔 시작지점을 찾는과정이다 
수평적 탐색:수직적 데이터를 통해 시작점을 찾았으면 찾고자하는 데이터가 더 안나타낼까지 인덱스 리프블록을 수평적으로 스캔한다 인덱스에서 본격적으로 데이터를 찾는 과정이다

예를 들어 인덱스를 [고객명+성별]로 구성하든 [성별+고객명]으로 구성하든 읽는 데이터 블록 개수가 똑같다
인덱스를 가공하면 인덱스를 정상적으로 사용할 수 없다 그 이유는 인덱스 스캔 시작점을 찾을 수 없기 때문이다
인덱스를 Range Scan하려면 인덱스 선두 컬럼이 조건절에 있어야 한다
인덱스 컬럼을 가공해도 인덱스를 사용할 순 있지만 찾고자하는 데이터가 전체 구간에 흩어져 있기떄문에 Range Scan 불가능하거나 비효율이 발생한다
테이블과 달리 인덱스는 정렬되어있다 sort order by 연산이 없음에도 정렬된다 