SQL 옵티마이저
사용자가 원하는 작업을 가장 효율적으로 수행할 수 있는 최적의 데이터 액세스 경로를 선택해주는 DBMS 핵심엔진
SQL 옵티마이저가 생성한 처리절차를 사용자가 확인할 수 있게 트리 구조로표현한 것이 실행 계획(Execution Plan)이다.
이 미리보기 기능을 통해 자신이 작성한 SQL이 테이블을 스캔하는지 인덱스를 스캔하는지, 인덱스를 스캔한다면 어떤 인덱스인지를 확인할 수 있고, 예상과 다른 방식으로 처리된다면 실행경로를 변경할 수 있다.
 
옵티마이저가 인덱스를 선택하는 근거는 비용이다.
비용(Cost)은 쿼리를 수행하는 동안 발생할 것으로 예상하는 I/O 횟수 또는 예상 소요시간을 표현한 값이다

옵티마이저 힌트
업무 특성을 활용해 개발자가 직접 더 효율적인 액세스 경로를 찾아낼 수 있다 이럴떄 옵티마이저 힌트를 이용햇 데이터 액세스 경로를 바꿀 수 있다
주석에 +를 붙이면 된다
        SELECT /* INDEX(A 고객 PK) */
                고객명,연락처
        FROM 고객 A
        WHERE 고객ID='00008'

주의사항       
1.힌트 안에 인자를 나열할 땐 ','(콤마)를사용할 수 있지만, 힌트와 힌트 사이에 사용하면 안 된다
2.테이블을지정할 때 스키마명까지 명시하면 안 된다.
3.FROM절 테이블 명 옆에 ALIAS를 지정했다면, 힌트에도 반드시 ALIAS를 사용해야 한다. 

자주 사용하는 힌트 목록
ALL_ROWS - 전체 처리 속도 최적화
FIRST_ROWS(N) - 최초 N건의 응답속도 최적화
FULL - TABLE FULL SCAN으로 유도
INDEX - INDEX SCAN으로 유도
INDEX_FFS - INDEX를 FAXT FULL SCAN으로 유도
INDEX_SS - INDEX SKIP SCAN으로 유도
ORDERED - NL조인으로 유도
USE_MERGE - 소트 머지 조인으로 유도
USE_HASH - 해시 조인으로 유도
USE_CONCAT	- OR 또는 IN-List 조건을 OR-Expansion으로 유도