*데이터 모델링의 이해-데이터베이스의 모델링은 현실세계를 단순화하여 표현하는기법이다
*모델링의 특징 -추상화,단순화, 명확화
*모델링의 세가지 관점-데이터 관점,프로세스 관점, 데이터와 프로세스의 상관 관점
*모델링의 세가지 단계
    개념적데이터 모델링(추상화가 가장높다,업무중심,포괄적), 
    논리적 데이터 모델링(재상용성이 높은 모델링,key,속성,관계등을 모두 표현),
    물리적 데이터 모델링(실제 데이터 베이스 구현,물리적,모델을표현하는 단계)
*3단계 스키마 구조
    외부 스키마-뷰단계로 사용자관점
    개념 스키마-디비에 저장되느 데이터들을 표현하고 데이터들의 관계를 나타낸다,모든 사용자 관점을 통합한 조직전체 관점
    내부 스키마-물리적 저장 구조
*3단계 스키마 구조가 보당하는 독립성
    논리적 독립성: 개념 스키마가 변경되어도 외부 스키마는 영향받지 않는다
    물리적 독립성:내부 스키마가 변경되어도 외부/개념 스키마는 영향받지 않는다
* ERD-시스템에 어떤 엔티티들이 존재하며 그들 간에 어떤 관계가 있는지를 나타내는 다이어그램
작성 순서 
    1.엔터티를 도출하고 그린다
    2.엔터티를 적절하게 배치한다
    3.엔터티 간에 관계를 설정한다
    4.관계명을 기입한다
    5.관계의 참여도를 가입한다
    6.관계의 필수/선택의 여부를 기입한다
    *엔터티-식별이 가능한객체라는 의미를 가지고 있다
분류 
유형vs무형
    유현엔터티-물리적인 형태,안정적,지속적 ex)상품,회원
    개념 엔터티-물리적인형태없음 개념적 ex)부서,학과
    사건 엔터티-행위를 함으로 발생 빈번함 ex)주문,이벤트 응모
발생시점
    기본 엔터티-업무에 원래 존재하는정보,독립적으로 생성,자식엔터티 가짐
    중심 엔터티-기본엔터티로 파생,행위엔터티 생성,업무에 있어서 중심적인역할,데이터의양이많아짐
    행위 엔터티-2개 이상의 엔터티로 파생,데이터가 자주 변경되거나 증가 할 수 있음