*정규화- 데이터의 정합성을 위해 엔터티를 작은 단위로 분리하는 과정
    제1정규화-모든 속성은 반드시 하나의 값만 가져야한다
    제2정규화-엔터티의 모든 일반속성은 반드시 모든 주식별자에 종속되어야한다
    제3정규화-주식별자가 아닌 모든 속성간에는 서로 종속될 수 없다
*반정규화-데이터의 조회성능을 향상시키기 위해 데이터의 중복을 허용하거나 데이터를 그룹핑하는과정이다, 정규화가 끝나고 거치게된다
    테이블 수직 분할:엔터티의 일부 속성을 별로의 엔터티로 분할
    테이블 수평 분할:엔터티의 인스턴스 특정기준으로 엔터티 분할
    테이블 추가(중복 테이블,통계테이블,이력 테이블,부분 테이블),테이블 병합
트랜젝션-데이터를 조작하기 위한 하나의 논리적인 작업 단위

데이터 모델링의 순서
    1.데이터 모델에 맞게 정규화를 수행한다
    2.데이터베이스의 용량 밑 트랜젝션 유형을 파악하여 성능 저하를 일으키는 부분이없는지 검토
    3.용량과 트랜젝션 유형에 맞게 반정규화 수행한다
    4.성능 향상을 위한 이력모델의 조정등을 수행한다
    5.데이터모델의 성능을 검증한다