이진 탐색 트리(바이너리 서치 트리)
모든 노드의 왼쪽 서브 트리는 해당 노드의 값보다 작은 값들만 가지고 모든 노드의 오른쪽 서브 트리는 해당 노드의 값보다 큰 값들만 가진다,자녀 노드는 최대 두개까지 가질 수 있다

B Tree(바이너리트리를 일반화한 트리) -balance tree
B tree는 널리 쓰이는 인덱스 자료구조 중 하나이다, 리프노드에만 데이터를 저장하고 연결 리스트로 구성되어 있어 범위검색에 효율적이다 
    자녀노드의 최대 개수를 늘리기 위해 부모노드에 key를 하나이상 저장한다
    부모노드의 key들을 오름차순정렬 한다
    정렬된 순서에 따라 자녀 노드들의 key값의 범위가 결정된다
    internal  노드(자식을 하나이상 가지는 노드)의 key 수가 x개라면 자녀노드의 수는 언제나 x+1개다
    노드가 최소하나의 key를 가지기 떄문에 몇차 B tree 인지와 상관없이 internal 노드는 최소 두개의 자녀는가진다
    왼쪽에 서브트리는 키값보다 작은값 오른쪽 서브트리는 키값보다 큰값을가진다
    모든 리프노드들은 같은 레벨에 있다

m 각 노드의 최대 자녀 노드 수 -최대 m개의 자녀를 가질 수 있는 B tree를 m차 B tree라 부른다
m-1 각 노드의 최대 key 수
[m/2] 각 노드의 최소 자녀 노드 수 *루트 노드,리프노드 제외
[m/2]-1 각 노드의 최소 key 수 *루트 노드 제외

B tree 데이터 삽입
데이터 추가는 항상 리프노드에 한다
노드가 넘치면 가운데 키값 기준으로 좌우 키들은 분할하고 가운데 키는 승진한다

B tree 데이터 삭제
삭제도 항상 리프노드에서 발생
삭제 후 최소 키 수보다 적어졌다면 재조정한다
	1.키 수가 여유있는 형제의 지원을 받는다
	2.1번이 불가능하면 부모의 지원을 받고 형제와 합친다(왼쪽으로 합친다)
	3.2번 후 부모에 문제가 있다는 거기서 다시 재조명한다

internal 노드 데이터 삭제 
internal 노드에 있는 데이터를 삭제하려면 리프노드와 데이터의 위치를바꾼 후 삭제한다
(선임자(나보다 작은 데이터중 가장 큰데이터) 나 후임자(나보다 큰 데이터중 가장 작은데이터)는 항상 리프노드에 있으므로 삭제할 데이터의 선임자나 후임자와 위치를 바꿔줌)