*인덱스를 스캔하는 단계에서 처리하는 조건정은 액세스조건과 필터 조건으로 나뉜다
    인덱스 액세스 조건-인덱스 스캔 범위를 결정하는 조건절이다
    인덱스 필터 조건-인덱스 리프 블록을 스캔하다가 어디서 멈출지 결정하는 데 영향을 미치는 조건절

인덱스는 같은 값을 갖는 레코드들이 서로 군집해 있다 그래서 =연산자로 조회하는 조건절을 만족하는 레코드는 모두모여있지만 
=조건이 아닌 연산자로 조회하면 조건절을 만족하는 레코드가 흩어지게 된다
인덱스 효율은 인덱스 컬럼에 모두 등치(=)조건으로 사용할 때가 가장 좋다

*BETWEEN조건을 IN-LIST로 바꿔주면 큰 효과를 얻는 경우가 있다
    IN-LIST 개수 만큼 UNION ALL브랜치가 생성되고 모든 컬럼을 =조건으로 검색하므로BETWEEN같은 비효율은 사라진다
    주의할점은 IN-LIST의 개수가 많지 않아야한다 개수가 많으면 수직적 탐색이 많이 발생해 비효율이 더 클 수 있다
    인덱스 스캔 과정에 선택되는 레코드가 서로 멀리 떨어져있을 때 유용하다(가까우면 효과가 없거나 블록 I/O가 더 많이 발생할 수도 있다)

*index skip scan활용-선두 컬럼이 between이어서 나머지 검색 조건을 만족하는 데이터들이 서로 멀리 쩔어져 있을 때 index skip scan위력이 나타난다 

 