*인덱스 설계에 중요한 두가지 기준
    일반적으로는 index range scan이다 이를 위해서는 선두 컬럼에 조건절을 반드시 사용해야 한다
    따라서 결합 인덱스를 구성할때 첫 번째 기준은 조건정에 항상 사용하거나 자주 사용하는 컬럼을 선정하는것이다
    두 번째 기준은 그렇게 선정한 컬럼 중 = 조건으로 자주 조회하는 컬럼을 앞쪽에 두어야한다
*그 외 고려해야 할 기준
    -수행 빈도
    -업무상 중요도
    -클러스터링 팩터(인덱스에 저장된 순서와 테이블에 저장된 데이터 저장 순서가 얼마나 일치하는지 나타내는 값)
    -데이터량
    -DML부하
    -저장 공산
    -인덱스 관리 비용
*i/o를 최소화하면서 소트 연산을 생략하려면 공식에 따라 인덱스를 구성하면 된다
    -'='연산자로 사용한 조건절 컬럼 선정
    -ORDER BY 절에 기술한 컬럼추가
    -'=' 연산자가 아닌 조건절 컬럼은 데이터 분포를 고려해 추가 여부 결정
*IN조건은 '='이 아니다 
    예시)select 고객번호,고객명,거주지역,혈액형,연령 from 고객 where 거주지역='서울' and 혈액형 in('a','o') order by 연령;
    in-List Iterator방식으로 풀면 in조건은 '='이 되지만 연령 순으로 정렬하는데 문제가된다 결론적으로 필터 조건으로 사용해야 해사
    인덱스를 거주지역+연령+혈액형 순으로 구성해야한다
*결합 인덱스 선택도
    인덱스 생성 여부로 선택도가 낮은지가 중요한 판단기준이다. 선택도가 높은 인덱스는 생성해봐야 효용가치가 별로없다. 테이블 엑세스가 많이 발생하기 때문이다
    따라서 인덱스를 생성할  때는 반드시 선택도/카널리티를 확인해야한다    
